{
  "name": "lawallet-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\"",
    "build:react": "pnpm --filter @lawallet/react build",
    "build:utils": "pnpm --filter @lawallet/utils build",
    "build:ui": "pnpm --filter @lawallet/ui build",
    "build:libs": "pnpm build:utils && pnpm build:react && pnpm build:ui",
    "web:build": "pnpm --filter lawallet-front build",
    "web:dev": "pnpm --filter lawallet-front dev",
    "web:start": "pnpm --filter lawallet-front start",
    "docs:dev": "pnpm --filter @lawallet/docs dev:docs",
    "docs:build": "pnpm --filter @lawallet/docs build",
    "docs:start": "pnpm --filter @lawallet/docs start:docs"
  },
  "devDependencies": {
    "@lawallet/eslint-config": "^1.0.0",
    "@lawallet/typescript-config": "^1.0.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5"
  },
  "packageManager": "pnpm@8.9.0",
  "overrides": {
    "nostr-tools": "npm:@lawallet/nostr-tools"
  },
  "pnpm": {
    "overrides": {
      "nostr-tools": "npm:@lawallet/nostr-tools"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": ["apps/*", "packages/*", "config/*"]
}
