{
  "extends": "@lawallet/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lawallet/utils": ["./packages/utils/dist"],
      "@lawallet/hooks": ["./packages/hooks/dist"]
    }
  }
}
